spring.application.name=spring-security-jwt-enhanced
spring.datasource.url = jdbc:postgresql://localhost:5432/dummy
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# create, create-drop , update
spring.jpa.hibernate.ddl-auto = create-drop